<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BaseController">
   <children>
      <RadioButton fx:id="local" mnemonicParsing="false" selected="true" text="Local">
         <toggleGroup>
            <ToggleGroup fx:id="g1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton mnemonicParsing="false" text="Online" toggleGroup="$g1" />
      <VBox spacing="5.0">
         <children>
            <GridPane prefHeight="20.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Port" />
                  <TextField fx:id="port" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <RadioButton fx:id="server" mnemonicParsing="false" selected="true" text="Server">
               <toggleGroup>
                  <ToggleGroup fx:id="g2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Client" toggleGroup="$g2" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="IP" />
                  <TextField fx:id="ip" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="TOP_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" text="Ok" />
         </children>
      </VBox>
   </children>
</VBox>
